spring.config.name=configserver

spring.cloud.config.server.git.uri=https://scs-gitlab.springapps.io/acceptance/morningtoncrescent-config.git
spring.cloud.config.server.git.username=readonly
spring.cloud.config.server.git.password=readonly
spring.cloud.config.server.git.clone-on-start=false
spring.cloud.config.server.git.skip-ssl-validation=true

